spring.datasource.url=jdbc:mysql://localhost:5001/notesdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
